{
	"folders": [
		{
			"path": "..\\Softwares\\YCO\\Docker\\Kubernetecs"
		},
		{
			"path": "..\\Softwares\\YCO\\Docker\\Primary"
		},
		{
			"path": "."
		},
		{
			"path": "..\\Users\\birat\\AppData\\Roaming\\Microsoft\\Windows\\PowerShell\\PSReadLine"
		}
	]
}